# coinminer

./: pom.xml
coinminer-backend/: Dockerfile  elasticsearch-clean.sh  elasticsearch-start.sh  elasticsearch-stop.sh  pom.xml
coinminer-backend/config/coinminer-backend/: coinminer-backend-service.yml
coinminer-backend/config/coinminer-backend/conf/: gemini_BTCUSD_1hr.csv  logback.xml
coinminer-backend/config/elasticsearch/: elasticsearch-service.yml
coinminer-backend/src/main/java/net/tgv/coinminer/: CoinminerApplication.java
coinminer-backend/src/main/java/net/tgv/coinminer/config/: Config.java
coinminer-backend/src/main/java/net/tgv/coinminer/controller/: MianController.java
coinminer-backend/src/main/java/net/tgv/coinminer/model/: Price.java
coinminer-backend/src/main/java/net/tgv/coinminer/repo/: PriceRepository.java
coinminer-backend/src/main/java/net/tgv/coinminer/scheduler/: CoinminerScheduler.java
coinminer-backend/src/main/java/net/tgv/coinminer/service/: BitcoinPriceReader.java  PriceService.java
coinminer-backend/src/main/resources/: application.properties  logback.xml
coinminer-backend/src/test/java/net/tgv/coinminer/: CoinminerApplicationTests.java
coinminer-backend/src/test/resources/: application.properties  logback.xml
coinminer-devops/: pom.xml  save-copy-load.sh
coinminer-devops/default/: coinminer-backend-start.sh  coinminer-backend-stop.sh  elasticsearch-start.sh  elasticsearch-stop.sh
coinminer-devops/default/coinminer-backend/: coinminer-backend-service.yml
coinminer-devops/default/coinminer-backend/conf/: application.properties  logback.xml
coinminer-devops/default/elasticsearch/: elasticsearch-service.yml
coinminer-neural-network/: pom.xml
coinminer-neural-network/src/main/java/net/tgv/coinminer/example/api/: CustomerRetentionPredictionApi.java
coinminer-neural-network/src/main/java/net/tgv/coinminer/example/examples/: CustomerRetentionPredictionExample.java
