# Local Elasticsearch config
elasticsearch.host=coinminer-elasticsearch
elasticsearch.port=9200

logging.config=/app/conf/logback.xml
logging.file.path=/app/logs/

server.port=8081

external.data.url=
external.data.read.chron.enabled=true
external.data.read.chron=0 */5 * * * ?

