# Local Elasticsearch config

elasticsearch.port=9200
elasticsearch.host=127.0.0.1

logging.config=classpath:logback.xml

server.port=8081

external.data.url=
external.data.read.chron.enabled=true
external.data.read.chron=0 */5 * * * ?

